<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>The Standard Model</title>
</head>
<body>
    <h1>The Standard Model</h1>
    <img src="DATA/cover.png" style="width: 30em; max-width: 90%; display: block; margin: 4em; box-shadow: 2px 4px 1.5em rgba(0, 0, 0, 0.5);"/>

    <ol>
        <li><a href="DATA/01.html">PinkiePieSwear : Flutterwonder (SoGreatandPowerful Remix)</a><br/><audio controls src="DATA/MUSIC/PinkiePieSwear%20-%20Flutterwonder%20(SoGreatandPowerful%20Remix).mp3"></audio><br/><br/></li>
        <li><a href="DATA/02.html">SoGreatandPowerful : Your Faithful Student</a><br/><audio controls src="DATA/MUSIC/SoGreatandPowerful%20-%20Your%20Faithful%20Student.mp3"></audio><br/><br/></li>
        <li><a href="DATA/03.html">SoGreatandPowerful : A Beautiful Heart</a><br/><audio controls src="DATA/MUSIC/SoGreatandPowerful%20-%20A%20Beautiful%20Heart.mp3"></audio><br/><br/></li>
        <li><a href="DATA/04.html">SoGreatandPowerful : Pinkie Pie Swear</a><br/><audio controls src="DATA/MUSIC/SoGreatandPowerful%20-%20Pinkie%20Pie%20Swear.mp3"></audio><br/><br/></li>
        <li><a href="DATA/05.html">Pony Piano + SoGreatandPowerful : In History, Maybe</a><br/><audio controls src="DATA/MUSIC/Pony%20Piano_SoGreatandPowerful%20-%20In%20History,%20Maybe.mp3"></audio><br/><br/></li>
        <li><a href="DATA/06.html">SoGreatandPowerful : On My Own</a><br/><audio controls src="DATA/MUSIC/SoGreatandPowerful%20-%20On%20My%20Own.mp3"></audio><br/><br/></li>
        <li><a href="DATA/07.html">SoGreatandPowerful : What Went Wrong</a><br/><audio controls src="DATA/MUSIC/SoGreatandPowerful%20-%20What%20Went%20Wrong.mp3"></audio><br/><br/></li>
        <li><a href="DATA/08.html">SoGreatandPowerful : The Standard Model</a><br/><audio controls src="DATA/MUSIC/SoGreatandPowerful%20-%20The%20Standard%20Model.mp3"></audio><br/><br/></li>
    </ol>
    <ul>
        <li>PinkiePieSwear : Flutterwonder (SoGreatandPowerful Remix) [no vocals]<br/><audio controls src="DATA/MUSIC/PinkiePieSwear%20-%20Flutterwonder%20(SoGreatandPowerful%20Remix)%20%5Bno%20vocals%5D.mp3"></audio></li>
        <li>SoGreatandPowerful : A Beautiful Heart [no vocals]<br/><audio controls src="DATA/MUSIC/SoGreatandPowerful%20-%20A%20Beautiful%20Heart%20%5Bno%20vocals%5D.mp3"></audio></li>
        <li>SoGreatandPowerful : On My Own [no vocals]<br/><audio controls src="DATA/MUSIC/SoGreatandPowerful%20-%20On%20My%20Own%20(no%20vocals).mp3"></audio></li>

    </ul>
    <p><small><small>The following comment was left on Pinkie Pie Swear:</small></small></p>
    <blockquote><p><small><small><em>Go to SoGreatAndPowerful’s channel. You can access the main playlist with all the songs on it. “The Ethical Structure of Magic - The Standard Model”</em><br>(tallgrass115 in reply to MyNameis2long4youtub, approx. 2012-05-04)</small></small></p></blockquote>
    <p><small><small>This is evidence to suggest that around May of 2012, David preferred a different name for his debut album. By September 2012, however, it is known the playlist was called only “The Standard Model” with “The Ethical Structure of Magic” written in the description. Eventually, YouTube playlists ceased to support descriptions and this subtitle was no longer connected to the album</small></small></p>
</body>
</html>