<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>PinkiePieSwear : Flutterwonder (SoGreatandPowerful Remix)</title>
</head>
<body>
    <article class="stat-text" id="post-124653098597">
        <header>
            <p class="stat-notes"><a class="stat-bubble" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124653098597/pinkiepieswear-flutterwonder-sogreatandpowerful#notes"><span class="stat-point"></span><em>13 notes</em></a></p>
            <time datetime="2015-07-21" pubdate=""><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124653098597/pinkiepieswear-flutterwonder-sogreatandpowerful">21 July, 2015</a></time>
            
            <h1><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124653098597/pinkiepieswear-flutterwonder-sogreatandpowerful">PinkiePieSwear : Flutterwonder (SoGreatandPowerful Remix)</a></h1>
        </header>
        <section>
            <p>Published on 1
    October 2011 by SoGreatandPowerful</p><p>Video download: <a target="_blank" href="http://www.mediafire.com/download/3gtsw3hh1cid7lb">http://www.mediafire.com/download/3gtsw3hh1cid7lb</a></p><p>YouTube link: <a target="_blank" href="https://youtu.be/2EBf8nyRpQU">https://youtu.be/2EBf8nyRpQU</a></p><p>Although <i>The Standard Model</i> is, as of time of writing, still available on YT, the descriptions were all removed a while ago, and some comments are no longer available either. So although the video download links are somewhat redundant, the information below the break certainly is not<br></p><h2>Description</h2><p>PinkiePieSwear -
    “Flutterwonder” :
    <a target="_blank" href="http://www.youtube.com/watch?v=viTkj0eu-fk">http://www.youtube.com/watch?v=viTkj0eu-fk</a></p><p>Daniel Ingram - “So
    Many Wonders” : <a target="_blank" href="http://www.youtube.com/watch?v=mXxP_-XaKrk">http://www.youtube.com/watch?v=mXxP_-XaKrk</a></p><p>===</p><p>Download :
    <a target="_blank" href="http://www.mediafire.com/?eh2kgeywowv1rrf">http://www.mediafire.com/?eh2kgeywowv1rrf</a><br>((Uploaded: 2011-10-02
    22:20:42 by “Anonymous”))</p><p>Download (no vocals)
    : <a target="_blank" href="http://www.mediafire.com/?rw89gt835b3y1wi">http://www.mediafire.com/?rw89gt835b3y1wi</a><br>((Uploaded: 2011-10-08
    23:53:41 by “Anonymous”))</p><p>===</p><p>It’s hard to improve
    on the breathtaking job PinkiePieSwear did with “Flutterwonder,”
    so I didn’t really attempt to enhance the trance atmosphere, opting
    instead for a more jazzy feel. I also wanted to try my hand at
    fan-PMV. All my inspiration comes from PinkiePieSwear, of course. You
    are a wonderful human being!</p><h2>Tags</h2><p>my little pony,
    friendship is magic, music, remix, fluttershy, rainbow dash, daniel
    ingram, flutterwonder, pinkiepieswear, pogo, flutter, wonder, so many
    wonders, sonic rainboom, the cutie mark chronicles,
    sogreatandpowerful</p><h2>Comments</h2><p>If this video wasn’t
    hidden one day it would have a million views. It’s as good as Pogo’s
    CafeAlpha ((~2012-06-03))</p><blockquote><p>SGaP is better than Pogo, his music is more complex as a whole.
    starwarsguy9 in reply to CafeAlpha ((~2012-08))</p><blockquote><p><i>I can’t agree. Pogo is my master.</i><br>SoGreatandPowerful in reply to starwarsguy9 ((~2012-08))</p></blockquote></blockquote><hr><p>Happy﻿ one-year anniversary, SGaP!
    <br>LightningBearer12 ((2012-10-02))</p><blockquote><p><i>Thank you, LightningBearer!!!﻿</i><br>SoGreatandPowerful
    in reply to LightningBearer12 ((2012-10-03))</p></blockquote>
            
        </section>
        <div class="stat-clear"></div>
        
        <p class="stat-tumblr-tags">Filed under <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Original">Original</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/PinkiePieSwear">PinkiePieSwear</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Article">Article</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/The-Standard-Model-%28album%29">The Standard Model (album)</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Flutterwonder">Flutterwonder</a><span></span> </p> 
    </article>
</body>
</html>
