<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>SoGreatandPowerful : Your Faithful Student</title>
</head>
<body>
    <article class="stat-text" id="post-124700558523">
		<header>
            <p class="stat-notes"><a class="stat-bubble" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124700558523/sogreatandpowerful-your-faithful-student#notes"><span class="stat-point"></span><em>12 notes</em></a></p>
            <time datetime="2015-07-22" pubdate=""><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124700558523/sogreatandpowerful-your-faithful-student">22 July, 2015</a></time>

			<h1><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124700558523/sogreatandpowerful-your-faithful-student">SoGreatandPowerful : Your Faithful Student</a></h1>
		</header>
		<section>
			<p>Published on 8
October 2011 by SoGreatandPowerful</p><p>Video download: <a target="_blank" href="http://www.mediafire.com/download/txsd518eb145c8x">http://www.mediafire.com/download/txsd518eb145c8x</a></p><p>YouTube link: <a target="_blank" href="https://youtu.be/leg-e_3IUOI">https://youtu.be/leg-e_3IUOI</a><br></p><h2>Description</h2><p>Daniel Ingram - “My
Little Pony Theme Song” [acapella] :
<a target="_blank" href="http://www.youtube.com/watch?v=DMN7X9IHkNs">http://www.youtube.com/watch?v=DMN7X9IHkNs</a></p><p>Daniel Ingram -
“Winter Wrap Up” [acapella] :
<a target="_blank" href="http://www.youtube.com/watch?v=tebHcwRhAEc">http://www.youtube.com/watch?v=tebHcwRhAEc</a></p><p>Daniel Ingram - “At
the Gala” [acapella] :
<a target="_blank" href="http://www.youtube.com/watch?v=SLsCE_RoxSc">http://www.youtube.com/watch?v=SLsCE_RoxSc</a></p><p>PinkiePieSwear -
“Trixie’s Good Side” :
<a target="_blank" href="http://www.youtube.com/watch?v=TFWpr_wkgV8">http://www.youtube.com/watch?v=TFWpr_wkgV8</a></p><p>===</p><p>Download :
<a target="_blank" href="http://www.mediafire.com/?h8ye53h66j33emc">http://www.mediafire.com/?h8ye53h66j33emc</a> <br>((Uploaded: 2011-10-09
00:58:46 by “Anonymous”))</p><p>===</p><p>First of all, thanks
so much for the comments and subscriptions, y'all! Even though I’m
not explicitly remixing PinkiePieSwear this time, the influence is
clear enough. The song is meant to be from the point of view of
Twilight Sparkle, though the PMV is just as unfocused as the vocals
are opaque.</p><h2>Tags</h2><p>my little pony,
friendship is magic, music, remix, twilight sparkle, princess
celestia, spike, daniel ingram, your faithful student, discord,
elements of harmony, return to harmony, the best night ever,
pinkiepieswear, trixie’s good side, at the gala, friendship is magic
part 1, winter wrap up, sogreatandpowerful</p><h2>Comments</h2><p>what dd you do in
particular to make the vocals sound this way? it sounds as if the
lines are sung by a completely different person,<br>spetnaz93 ((~2011-11))</p><blockquote><p><i>Since
this samples at least three separate songs, I had to mess with the
pitch a little on all of them and strike up a golden mean. None of
them ended up in exactly the key they were presented in, I believe.</i><br>SoGreatandPowerful
in reply to spetnaz93 ((~2011-11))</p><p>I
can’t help but be curious. The voice you used for the majority or the
song, was that a tone changed Rarity?<br>Even
if it isn’t though, it sounds so much like i imagine Celestia would
it is almost scary.<br>If
Celestia had singing roles, THIS is what she would sound like.<br>Omegadragon4 ((~2011-12))</p><blockquote><div><i>I
think the vocals you’re talking about came from whoever sang the “ah
ah ah aah my little pony…” and so on in the theme song. I
assumed it was Twi, since the lyrics are mostly from her point of
view.</i><br>SoGreatandPowerful
in reply to Omegadragon4 ((~2011-12))</div></blockquote></blockquote><hr><p>So I just noticed
that there’s only﻿ seven
days between his first upload and this one. Did SGaP really make this
song in a week, or was it worked on parallel to Flutterwonder?<br>elk832
((2012-10-05))</p><blockquote><p><i>I
think I spent the whole day making it actually. That﻿
was an extremely inspired week for me, because of
all the support from the community. &lt;3</i><br>SoGreatandPowerful
in reply to elk832 ((2012-10-06))</p></blockquote>
			
		</section>
		<div class="stat-clear"></div>

        <p class="stat-tumblr-tags">Filed under <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Original">Original</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Article">Article</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/The-Standard-Model-%28album%29">The Standard Model (album)</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Your-Faithful-Student">Your Faithful Student</a><span></span> </p>
	</article>
</body>
</html>
