<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>SoGreatandPowerful : A Beautiful Heart</title>
</head>
<body>
    <article class="stat-text" id="post-124787026582">
		<header>
			
				<p class="stat-notes"><a class="stat-bubble" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124787026582/sogreatandpowerful-a-beautiful-heart#notes"><span class="stat-point"></span><em>11 notes</em></a></p>
				<time datetime="2015-07-23" pubdate=""><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124787026582/sogreatandpowerful-a-beautiful-heart">23 July, 2015</a></time>
			
			<h1><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124787026582/sogreatandpowerful-a-beautiful-heart">SoGreatandPowerful : A Beautiful Heart</a></h1>
		</header>
		<section>
			<p>Published on 23
October 2011 by SoGreatandPowerful</p><p>Video download: <a target="_blank" href="http://www.mediafire.com/download/qiqbm4kxsznjmmw">http://www.mediafire.com/download/qiqbm4kxsznjmmw</a><br></p><p>YouTube link: <a target="_blank" href="https://youtu.be/sTugwPjEa2k">https://youtu.be/sTugwPjEa2k</a><br></p><p>The title card detailed below is a transcription of the one shown at the beginning of the video (complete with typos). Starting with this track and continuing through to What Went Wrong, SGaP began to work some philosophical themes into the context of the album</p><h2>Title card<br></h2><p><i>eudaimonia</i> (εὐδαιμονία)<br><i>noun.</i><br></p><p>1. flourishing, happiness,<br>2. a harmony of the virtues,<br>3. having a good gaurdian spirit.</p><h2>Description</h2><p>Daniel Ingram - “Art
of the Dress” : <a target="_blank" href="http://www.youtube.com/watch?v=lTzLahNzIeU">http://www.youtube.com/watch?v=lTzLahNzIeU</a></p><p>Daniel Ingram -
“Winter Wrap Up” [acapella] :
<a target="_blank" href="http://www.youtube.com/watch?v=tebHcwRhAEc">http://www.youtube.com/watch?v=tebHcwRhAEc</a></p><p>Daniel Ingram - “At
the Gala” [acapella] :
<a target="_blank" href="http://www.youtube.com/watch?v=SLsCE_RoxSc">http://www.youtube.com/watch?v=SLsCE_RoxSc</a></p><p>Daniel Ingram - “The
Ticket Song” : <a target="_blank" href="http://www.youtube.com/watch?v=MMVt4QMVD8g">http://www.youtube.com/watch?v=MMVt4QMVD8g</a></p><p>PinkiePieSwear -
“Art of the Dress (Always Stressed Mix) ” :
<a target="_blank" href="http://www.youtube.com/watch?v=mJOnQp-dP7Q">http://www.youtube.com/watch?v=mJOnQp-dP7Q</a></p><p>Eurobeat Brony -
“Art of the Dress” [Euro Fashion Mix] :
<a target="_blank" href="http://www.youtube.com/watch?v=MunCk4b6ofM">http://www.youtube.com/watch?v=MunCk4b6ofM</a></p><p>AbranteDr - “So
cool!” Rarity’s song mix [Fl Studio mix] :
<a target="_blank" href="http://www.youtube.com/watch?v=nITjh6SR9JY">http://www.youtube.com/watch?v=nITjh6SR9JY</a></p><p>===</p><p>Facexplodie remix :
<a target="_blank" href="http://www.youtube.com/watch?v=d4u9muF6JtU">http://www.youtube.com/watch?v=d4u9muF6JtU</a></p><p>===</p><p>Download :
<a target="_blank" href="http://www.mediafire.com/?fudpa1dzv29gux7">http://www.mediafire.com/?fudpa1dzv29gux7</a> <br>((Uploaded: 2011-10-23
04:41:32 by “Anonymous”))</p><p>Download (no vocals)
: <a target="_blank" href="http://www.mediafire.com/?ql83atdqh4q5i9b">http://www.mediafire.com/?ql83atdqh4q5i9b</a> <br>((Uploaded: 2011-12-08
01:50:55 by “Anonymous”))</p><p>Download (piece by
piece) : <a target="_blank" href="http://www.mediafire.com/?79d6dnoqxkggxls">http://www.mediafire.com/?79d6dnoqxkggxls</a> <br>((Uploaded:
2011-12-05 15:05:09))</p><p>===</p><p>Once again, thank
everypony for your comments, subscriptions, and PMs! This is meant to
be a Rarity-centric song + PMV. She is… one of the best ponies
ever. The opening title card is an isolated reference to virtue
ethics, my most troubling preoccupation. I also drew a parallel with
the “Flutterwonder” remix PMV.</p><h2>Tags</h2><p>a beautiful heart,
my little pony, friendship is magic, music, remix, rarity, spike,
daniel ingram, virtue ethics, eudaimonia, the best night ever,
pinkiepieswear, art of the dress, at the gala, a dog and pony show,
green isn’t your color, suited for success, the cutie mark
chronicles, winter wrap up, eurobeat brony, fashion, fabulous, look
before you sleep, sogreatandpowerful</p><h2>Comments</h2><p>Apparently I was
destined to find this, and at this moment specifically. When I read
in the description that the title card is a reference to virtue
ethics, my jaw dropped. I’m doing philosophy homework right now, and
guess what one of the mentioned analyses of medieval and Platonist
philosophic worldviews is? Yep, virtue ethics! Therefore, this video
has my undivided attention until I finish this homework. XD<br>On a more relevant
note, I love this video and tune! You have attained epic win!<br>amimizunofan22 ((~2011-11))</p><blockquote><p><i>personally,
I think MLP: FiM probably could’ve been a long lost Aristotelian
dialogue. Especially in its privileging of friendship as the bringer
of harmony to the other virtues. For Aristotle, the highest
friendship is essentially synonymous with perfect eudaimonia.</i><br>SoGreatandPowerful
in reply to amimizunofan22 ((~2011-11))</p></blockquote><hr><p>Wow, this is some
really good music here. I love how you chopped up the vocal samples,
reminds me almost of Todd Edwards and Burial (vocal-wise that is).<br>CrazyGuyMeh ((~2011-11))</p><blockquote><p><i>most
of the stuff from 1:43 onward was definitely inspired by dubstep;
particularly Rustie’s new album</i><br>SoGreatandPowerful
in reply to CrazyGuyMeh  ((~2011-11))</p></blockquote><hr><p>Would it be
indignant of me to say that Princess Molestia brought me here…?<br>SilverDragon1991  ((~2011-11))</p><blockquote><p><i>Molestia
is best pony.</i><br>SoGreatandPowerful
in reply to SilverDragon1991  ((~2011-11))</p></blockquote>
			
		</section>
		<div class="stat-clear"></div>
		
				<p class="stat-tumblr-tags">Filed under <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Original">Original</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Article">Article</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/The-Standard-Model-%28album%29">The Standard Model (album)</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/A-Beautiful-Heart">A Beautiful Heart</a><span></span> </p> 
		
	</article>
</body>
</html>
