<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>SoGreatandPowerful : Pinkie Pie Swear</title>
</head>
<body>
    <article class="stat-text" id="post-124873115407">
		<header>
			
				<p class="stat-notes"><a class="stat-bubble" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124873115407/sogreatandpowerful-pinkie-pie-swear#notes"><span class="stat-point"></span><em>13 notes</em></a></p>
				<time datetime="2015-07-24" pubdate=""><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124873115407/sogreatandpowerful-pinkie-pie-swear">24 July, 2015</a></time>
			
			<h1><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124873115407/sogreatandpowerful-pinkie-pie-swear">SoGreatandPowerful : Pinkie Pie Swear</a></h1>
		</header>
		<section>
			<p>Published on 19
November 2011 by SoGreatandPowerful</p><p>Video download: <a target="_blank" href="http://www.mediafire.com/download/b1u0v1eeg264jk6">http://www.mediafire.com/download/b1u0v1eeg264jk6</a><br></p><p>YouTube link: <a target="_blank" href="https://youtu.be/CygkO1qBNwg">https://youtu.be/CygkO1qBNwg</a><br></p><p>The title card is a reference to the given name of the artist commonly known as PinkiePieSwear<br></p><h2>Title card</h2><p><i>for </i>Matt<br></p><h2>Description</h2><p>Daniel Ingram - “At
the Gala” : <a target="_blank" href="http://www.youtube.com/watch?v=2u7XysaEVBs">http://www.youtube.com/watch?v=2u7XysaEVBs</a></p><p>Daniel Ingram - “No
Fear Song” : <a target="_blank" href="http://www.youtube.com/watch?v=-tiynTPuUUM">http://www.youtube.com/watch?v=-tiynTPuUUM</a></p><p>Daniel Ingram -
“Hop, Skip, and Jump” :
<a target="_blank" href="http://www.youtube.com/watch?v=uYIbkOL8fPk">http://www.youtube.com/watch?v=uYIbkOL8fPk</a></p><p>Daniel Ingram - “You
Got to Share, You Got to Care” :
<a target="_blank" href="http://www.youtube.com/watch?v=WmbCkZzuJQA">http://www.youtube.com/watch?v=WmbCkZzuJQA</a></p><p>Daniel Ingram -
“Gala Fantasy Song” :
<a target="_blank" href="http://www.youtube.com/watch?v=bvcd104YVzM">http://www.youtube.com/watch?v=bvcd104YVzM</a></p><p>Daniel Ingram -
“Pony Pokey” : <a target="_blank" href="http://www.youtube.com/watch?v=5JBbXw4V-Tc">http://www.youtube.com/watch?v=5JBbXw4V-Tc</a></p><p>Daniel Ingram - “I’m
at the Grand Galloping Gala” :
<a target="_blank" href="http://www.youtube.com/watch?v=koD4jyiwQX0">http://www.youtube.com/watch?v=koD4jyiwQX0</a></p><p>PinkiePieSwear -
“Giggle at the Ghostly (Simple Joy Mix)” :
<a target="_blank" href="http://www.youtube.com/watch?v=ZQYqPo4NDXQ">http://www.youtube.com/watch?v=ZQYqPo4NDXQ</a></p><p>PinkiePieSwear -
“Flutterwonder” :
<a target="_blank" href="http://www.youtube.com/watch?v=viTkj0eu-fk">http://www.youtube.com/watch?v=viTkj0eu-fk</a></p><p>PinkiePieSwear -
“Sunshine and Celery Stalks” :
<a target="_blank" href="http://www.youtube.com/watch?v=cP0f5rvVkAU">http://www.youtube.com/watch?v=cP0f5rvVkAU</a></p><p>Swagberg ft. Maros -
“Pony Swag” : <a target="_blank" href="http://www.youtube.com/watch?v=p1HZp4ClFXY">http://www.youtube.com/watch?v=p1HZp4ClFXY</a></p><p>===</p><p>Download :
<a target="_blank" href="http://www.mediafire.com/?f6p1v2eksprp25f">http://www.mediafire.com/?f6p1v2eksprp25f</a> <br>((Uploaded: 2011-11-20
00:09:49 by “Anonymous”))</p><p>Download (piece by
piece) : <a target="_blank" href="http://www.mediafire.com/?wyj05r510zwwj3t">http://www.mediafire.com/?wyj05r510zwwj3t</a> <br>((Uploaded:
2011-12-06 21:24:04))</p><p>===</p><p>It’s soon!</p><p>Much love to you all
for your support; I always read the comments. I also wanna say
“thanks” to whoever has been sending the videos into EQD.
So, this is a Pinkie Pie song, but it’s also dedicated to the one and
only PinkiePieSwear. Hope you guys enjoy it. :)</p><h2>Tags</h2><p>pinkie pie swear, my
little pony, friendship is magic, music, remix, pinkie pie, daniel
ingram, pinkiepieswear, no fear song, giggle at the ghostly, giggle
at the ghosties, green isn’t your color, the cutie mark chronicles,
over a barrel, random, laughter, swarm of the century, party of one,
feeling pinkie keen, flutterwonder, sunshine and celery stalks,
sogreatandpowerful</p><h2>Comments</h2><p>I’m REALLY hoping
for an Applejack song next :3<br>Calumoninc ((~2011-12))</p><blockquote><p><i>Dash
is next. Then Applejack. Then Celestia/Luna. Then probably an
‘original’ Fluttershy song. Not sure about after that. Suggestions?</i><br>SoGreatandPowerful
in reply to Calumoninc ((~2011-12))</p><blockquote><p>I
was thinking and maybe you should wait… to do the songs that is. If
you wait for more episodes to come out you can have more to work with
:3 Just a thought. love you♥<br>Calumoninc
in reply to SoGreatandPowerful ((~2011-12))</p><blockquote><p><i>Funny
you should say this; I was just pondering recently whether or not I
should use 'Find a Pet’ in the Dash song (since Dash has such
precious little singing time without it). Ultimately, for posterity’s
sake, I decided to keep with the current program and only use clips
from season one, saving season two for some possible future cycle of
songs.</i><br>SoGreatandPowerful
in reply to Calumoninc ((~2011-12))</p></blockquote></blockquote></blockquote><hr><p>Go to
SoGreatAndPowerful’s channel. You can access the main playlist with
all the songs on it.<br>“The Ethical
Structure of Magic - The Standard Model”<br>tallgrass115 in
reply to MyNameis2long4youtub ((~2012-05))</p><hr><p>1:02 Please tell me
i’m not the only one reminded of Ghosts N Stuff by deadmau5? The
beat? Anyone?<br>MarioBros125253v1337
((~2012-08))</p><blockquote><p><i>It’s
sampled directly from “Ghosts N Stuff.”</i><br>SoGreatandPowerful
in reply to MarioBros125253v1337
((~2012-08))</p></blockquote>
			
		</section>
		<div class="stat-clear"></div>
		
				<p class="stat-tumblr-tags">Filed under <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Original">Original</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Article">Article</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/The-Standard-Model-%28album%29">The Standard Model (album)</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Pinkie-Pie-Swear">Pinkie Pie Swear</a><span></span> </p> 
		
	</article>
</body>
</html>
