<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Pony Piano + SoGreatandPowerful : In History, Maybe</title>
</head>
<body>
    <article class="stat-text" id="post-124956425528">
		<header>
			
				<p class="stat-notes"><a class="stat-bubble" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124956425528/pony-piano-sogreatandpowerful-in-history#notes"><span class="stat-point"></span><em>9 notes</em></a></p>
				<time datetime="2015-07-25" pubdate=""><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124956425528/pony-piano-sogreatandpowerful-in-history">25 July, 2015</a></time>
			
			<h1><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/124956425528/pony-piano-sogreatandpowerful-in-history">Pony Piano + SoGreatandPowerful :&nbsp;In History, Maybe</a></h1>
		</header>
		<section>
			<p>Published on 21
December 2011 by SoGreatandPowerful</p><p>Video download: <a target="_blank" href="http://www.mediafire.com/download/5ru4bz48utaqgv4">http://www.mediafire.com/download/5ru4bz48utaqgv4</a><br></p><p>YouTube link: <a target="_blank" href="https://youtu.be/RTzCkapH2lk<">https://youtu.be/RTzCkapH2lk</a></p><p>Unfortunately, some comments are lost to time on this video. With regards to the one by SGaP, I leave all the replies that comment got, since from them we can reconstruct parts of what was said</p><h2>Title card<br></h2><p><i>aletheia</i> (αλήθεια)<br></p><p>the
disclosed<br>the
apparent<br>the
true</p><h2>Description</h2><p>Pony Piano - “A
Young Flier’s Stage Fright” :
<a target="_blank" href="http://www.youtube.com/watch?v=qf49fB5RIP8">http://www.youtube.com/watch?v=qf49fB5RIP8</a></p><p>Daniel Ingram -
“Winter Wrap Up” :
<a target="_blank" href="http://www.youtube.com/watch?v=dyrAkwJ6WsY">http://www.youtube.com/watch?v=dyrAkwJ6WsY</a></p><p>Daniel Ingram - “At
the Gala” : <a target="_blank" href="http://www.youtube.com/watch?v=2u7XysaEVBs">http://www.youtube.com/watch?v=2u7XysaEVBs</a></p><p>Daniel Ingram - “So
Many Wonders” : <a target="_blank" href="http://www.youtube.com/watch?v=mXxP_-XaKrk">http://www.youtube.com/watch?v=mXxP_-XaKrk</a></p><p>The Conet Project -
“tcp d1 5 5 dashes irdial” :
<a target="_blank" href="http://www.archive.org/details/ird059">http://www.archive.org/details/ird059</a></p><p>===</p><p>Download :
<a target="_blank" href="http://www.mediafire.com/?3yzd416damx37v2">http://www.mediafire.com/?3yzd416damx37v2</a> <br>((Uploaded: 2011-12-21
19:18:47 by “Anonymous”))</p><p>===</p><p>Inspired by the
thrillingly talented – skilled, passionate, and erudite too (if you
didn’t know already) – Pony Piano (Yourenigma) and, of course, Dash
herself. *sigh* I love you all even if I don’t know you all. It’s a
kind of abstract, universalist love; some have even called it
‘community,’ yes. And Merry Christmas, everyone!</p><h2>Tags</h2><p>my little pony,
friendship is magic, music, remix, pony piano, yourenigma, rainbow
dash, daniel ingram, fall weather friends, griffon the brush off,
winter wrap up, sonic rainboom, a young flier’s stage fright,
classical, romantic, over a barrel, the cutie mark chronicles, so
many wonders, sogreatandpowerful</p><h2>Comments</h2><p>((Comment removed, presumably hate))<br>Legit101bro  ((~2011-12))<br></p><blockquote><p><i>…
love, tolerance, liberté, égalité, fraternité, etc.</i><br>SoGreatandPowerful
in reply to Legit101bro ((~2011-12))</p><p>
learn how to internet<br>SFRFaceplant
in reply to Legit101bro<b> </b> ((~2011-12))</p></blockquote><hr><p>lyrics?<br>jabbermouse ((~2012-02))</p><blockquote><p><i>((Comment
removed, presumably mentioning the lyrics including the Twidash segment after
the first verse))</i><br>SoGreatandPowerful in reply to jabbermouse  ((~2012-02))<b><br></b></p><blockquote><p>Never
would have caught the Twidash verse if you didn’t point it out, but
good job =D<br>HoIycry
in reply to SoGreatandPowerful ((~2012-02))<b><br></b></p><p>Really?
I would have never thought that! I’ll have to listen super close next
time.<br>o0HoneyBee0o
in reply to SoGreatandPowerful ((~2012-02))<b><br></b></p><p>well,
they work really, really well. this is easily my favorite song of
yours behind Pinkie Pie Swear. keep rocking it.<br>jabbermouse
in reply to SoGreatandPowerful ((~2012-02))<b><br></b></p><p>I
think most of us noticed. :P It adds to the song because in your head
it comes together.<br>airsofteer
in reply to SoGreatandPowerful ((~2012-03))<br></p></blockquote></blockquote><hr><p>That ending piano is
one of the best outros I’ve ever heard. Bloody great job.<br>TeslaTritone  ((~2012-03))</p><blockquote><p><i>I
urge you to support this man : /user/Yourenigma</i><br>SoGreatandPowerful
in reply to TeslaTritone ((~2012-03))</p></blockquote><hr><p>INSANE progression.
Phew.<br>HOLY GOD THAT DROP<br>what kind of evil
pathetic desperate soul would hate on this music, srsly<br>MYCUTIEMARKISAGUN
((2012-09-20))</p><blockquote><p><i>It’s
time to stop posting, sir.</i><br>SoGreatandPowerful
in reply to MYCUTIEMARKISAGUN ((2012-09-20))</p><blockquote><p>wat?
i didn’t mean to offend. I’ve spent like the last 45 minutes jamming
to your discography and marveling at how soulful it is.<br>MYCUTIEMARKISAGUN
in reply to SoGreatandPowerful ((2012-09-20))</p><blockquote><p><i>Go
to bed.</i><br>SoGreatandPowerful
in reply to MYCUTIEMARKISAGUN ((2 hours later, 2012-09-20))</p><blockquote><p>I’m
a night owl. Always have been.<br>MYCUTIEMARKISAGUN
in reply to SoGreatandPowerful ((1 hour later, 2012-09-20))</p></blockquote></blockquote></blockquote></blockquote>
			
		</section>
		<div class="stat-clear"></div>
		
				<p class="stat-tumblr-tags">Filed under <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Original">Original</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Pony-Piano">Pony Piano</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Article">Article</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/The-Standard-Model-%28album%29">The Standard Model (album)</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/In-History-Maybe">In History Maybe</a><span></span> </p> 
		
	</article>
</body>
</html>
