<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>SoGreatandPowerful : On My Own</title>
</head>
<body>
    <article class="stat-text" id="post-125036793750">
		<header>
			
				<p class="stat-notes"><a class="stat-bubble" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/125036793750/sogreatandpowerful-on-my-own#notes"><span class="stat-point"></span><em>6 notes</em></a></p>
				<time datetime="2015-07-26" pubdate=""><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/125036793750/sogreatandpowerful-on-my-own">26 July, 2015</a></time>
			
			<h1><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/125036793750/sogreatandpowerful-on-my-own">SoGreatandPowerful :&nbsp;On My Own</a></h1>
		</header>
		<section>
			<p>Published on 12
February 2012 by SoGreatandPowerful</p><p>Video download: <a target="_blank" href="http://www.mediafire.com/download/ogo6k8c2lshl43g">http://www.mediafire.com/download/ogo6k8c2lshl43g</a><br></p><p>YouTube link: <a target="_blank" href="https://youtu.be/vs-RQk86drw">https://youtu.be/vs-RQk86drw</a><br></p><p>The video description was nothing but a series of download links when I first came across it. <strike>While it may have been like that from the beginning, user Bluegoo posts a comment criticising the “summary” of the video, which may have been referring to an original description now lost</strike>. SuperMomentai has submitted <a target="_blank" href="http://sgaparchivalinitiative.tumblr.com/post/168565795452/so-great-and-powerful-on-my-own-description">their own archived copy of the description</a>, which I believe now completes it in its original form. SGaP likely removed this text after the heated discussion it caused in the comments</p><h2>Title card<br></h2><p><i>agápe </i>(ἀγάπη)<br></p><p>love
of the unlovable<br>love
of community<br>love
of man</p><h2>Description</h2><p>Download :
<a target="_blank" href="http://www.mediafire.com/?ru1r1b0v1qurnmh">http://www.mediafire.com/?ru1r1b0v1qurnmh</a> <br>((Uploaded: 2012-02-12
20:10:12 by “Anonymous”))</p><p>Download (CWHarlan’s
FLAC) : <a target="_blank" href="http://www.mediafire.com/?i43hxio26322szc">http://www.mediafire.com/?i43hxio26322szc</a> <br>((Uploaded:
2012-03-27 17:56:53))</p><p>Download (no vocals)
: <a target="_blank" href="http://www.mediafire.com/?vvoytt5v7vsvwr7">http://www.mediafire.com/?vvoytt5v7vsvwr7</a> <br>((Uploaded: 2012-02-22
23:53:47 by “Anonymous”))</p><p>===</p><p>[AJ is the heroine par excellence of pre-industrial capitalism. “Applebuck Season” is simply a pragmatic confutation of this golden myth. Still, it is on an even more fundamental level, I claim, that the doctrines of individualism reveal themselves as utterly incoherent. We are all – in essence, not only in part – members of a community; that is, we all exist-with whether we prefer to or not. To be is to be with. Always remember this being-with. This song as much belongs to all of you as it does to me, and I am no one. That being said, it’s overrated as hell.]</p><h2>Tags</h2><p>my little pony,
friendship is magic, ashleigh ball, music, remix, applejack,
individualism, collectivism, agape, love, apples, community,
agriculture, on my own, fall weather friends, applebuck season,
winter wrap up, over a barrel, the best night ever, at the gala, the
cutie mark chronicles, sogreatandpowerful, overrated</p><h2>Comments</h2><p>Where is the
“Everypony” from?<br>XxSuperShadicxX ((~2012-03))</p><blockquote><p><i>“with
proper care and sunshine / EVERYone it feeds” and “PONY”
is from the theme song.</i><br>SoGreatandPowerful
in reply to SoZettaSlowMan ((~2012-04))</p></blockquote><hr><p>That was an amazing
track dude, I love how soothing and beautiful the melodies are and
you did a fantastic job recapturing AJ’s personality and charecter,
just wonderful! Also,”wanna go for another run?“ *replay
video*<br>TheLivingTombstone ((~2012-03))</p><blockquote><p><i>So
honored. Your work is the absolute finest, sir.</i><br>SoGreatandPowerful
in reply to TheLivingTombstone ((~2012-03))</p></blockquote><hr><p>To
SoGreatandPowerful: Will you be making a proper, totally original
Fluttershy video, or is your rendtion of "Flutterwonder”
your official FlyShy entry in this Mane6 series? It lacks the iconic
zoom-out of her cutie mark. Maybe you could reupload it, but with the
zoom-out edited in. Also, I love your vids and was wondering if you
had any plans to make a video for my favorite pony, Celestia?<br>TheAbelinc2 ((~2012-03))</p><blockquote><p><i>Yeah,
Celestia is next. It’s gonna be split between her and S2 Luna.
Contrary to what I said before, I don’t think I’m gonna bother giving
another go at Fluttershy. PPS’s rendition remains the paradigm;
consider it properly canon for this cycle. So, C/L will mark our
passage into season two. CMC and Spike tunes will also be coming from
season two. It’s always after completing these videos that I promise
myself I will not watch season one again for a very long time…</i><br>SoGreatandPowerful
in reply to TheAbelinc2 ((~2012-03))</p></blockquote><hr><p>SGP: You trying to
sound poetic with your “deep” summary is an embarrassment
and does exactly the opposite of what you’re trying to accomplish.
Using big words to sound sophisticated…really? Or did you
accidentally throw in your college vocab homework?<br>Bluegoo ((~2012-03))</p><blockquote><p>and
yet you fav'ed the video?<br>superbros15
in reply to Bluegoo ((~2012-03))</p><p>College
vocab homework?<br>lol.<br>Somebody
sure didn’t learn enough words and terms when they were younger..
*patpat*<br>Gekkou1Neko
in reply to Bluegoo ((~2012-03))</p><p>Those
words aren’t very big. They’re just very specific.<br>Ripotes
in reply to Bluegoo ((~2012-03))</p><p><i>((Comment
removed))</i><br>SoGreatandPowerful in response to Bluegoo ((~2012-03))<b><br></b></p><blockquote><p>It’s
none of the things you said. The way that you try to be poetic in
your writing makes you come off not as a person, but as some sort of
snob, and I feel it betrays your work.<br>Bluegoo
in reply to SoGreatandPowerful ((~2012-03))</p><blockquote><p>He
doesn’t sound like he’s trying to make himself sound smart, he IS
smart. I think I’m like him from some perspective, as I simply can’t
help myself but write long complicated speeches on websites like
this, and hell, now that I think of it, I’m a bit of a snob myself.
The way I see it, we aren’t all equal. There are people like Matt,
who make amazing music like this, and then there are the masses of
fools, with no noble purpose of their own, only to feed those “so
great and powerful”.<br>KHAED3N
in reply to Bluegoo ((~2012-03))</p><p>Who
gives a flying fuck how he summarized the damn video, it’s fucking
good music.<br>UltimoDestructo94
in reply to Bluegoo ((~2012-03))</p><p>What
shame and/or arrogance is there in eloquence? Certainly, there are
many ways to express the same idea and if SGP prefers to express it
in a poetic manner, be it by preference or habit or some other
reason, then how the hell does that matter? Why concern yourself with
the mannerisms when it’s the content that matters? This works for the
inverse too. The same idea can be said crassly or with class. You
seem so hung up on it it’s almost as if you’ve a personal agenda.<br>Keyinei
in reply to Bluegoo ((~2012-03))<br></p><p><i>((Comment
removed))</i><br>SoGreatandPowerful in response to Bluegoo ((~2012-03))<b><br></b></p><blockquote><p>Notice
the number of negative responses to positive ones. You can’t please
everyone, but please don’t change a thing. You’re amazing, snob or
not. Keep up the incredible work. You are one of the only people who
rival PPS for my favourite Brony musician.<br>skllStitches
in reply to SoGreatandPowerful ((~2012-03))</p><p>FLAWLESS
VICTORY!<br>CyberpunkColt
in reply to SoGreatandPowerful ((~2012-03))</p></blockquote></blockquote></blockquote></blockquote><hr><p>Notice that he
doesn’t cite any sources like he typically does. SoGreatAndPowerful
made this song… On his own.<br>circuitfry ((~2012-03))</p><p><strike>((Suggests that the description was mostly empty from the beginning, however we cannot discount the possibility it was blanked in response to the grilling from user Bluegoo))</strike><br></p><hr><p>Your modesty is too
great. Rather than the tag ‘overrated’ you should really have
something along the lines of 'inspirational’ or 'enlightening’. Your
portrayal of these colorful ponies is far greater than I’ve seen
anyone else do in any media. Keep being awesome<br>dracskar09 ((~2012-04))</p><p>((Proof that the tags listed on videos at this time were visible to all users))</p><hr><p>SoGreatandPowerful -
Giving me my daily dose of ear-candy since September 17, 2011.<br>gear9242 ((~2012-03))</p><p>((I
 once sent a message to this user, asking why they mentioned this date, 
when Flutterwonder was uploaded on 1 October. I never received a 
response<strike>, and while it is possible the user made a mistake, I theorise that SGaP uploaded a video on this earlier date which was deleted
 before many really knew of him</strike>. Most likely, this user was making reference to the fact that SGaP’s YouTube page was created on 17 September, this information being readily seen on the page))</p><hr><p>I just can’t find
your reasoning SGaP. You are the best artist in the brony community.
I can’t see otherwise. You inspire me. I’ll miss you.<br>PsychedelicBrony ((~2012-04))</p><p>((Words from a recent collab partner at a time when SGaP seemed to be moving towards a potentially indefinite hiatus))<br></p><hr><p>so im guessing im
not the only one noticing this video is unlisted, and im not the only
one that had to look at my top favorites list to find this<br>cptoblivios ((~2012-05))</p><p>((Confirms roughly when the album was unlisted))<br></p>
			
		</section>
		<div class="stat-clear"></div>
		
				<p class="stat-tumblr-tags">Filed under <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Original">Original</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Circuitfry">Circuitfry</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Psychedelic-Brony">Psychedelic Brony</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Article">Article</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/The-Standard-Model-%28album%29">The Standard Model (album)</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/On-My-Own">On My Own</a><span></span> </p> 
		
	</article>
</body>
</html>
