<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>SoGreatandPowerful : What Went Wrong</title>
</head>
<body>
    <article class="stat-text" id="post-125120857813">
		<header>
			
				<p class="stat-notes"><a class="stat-bubble" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/125120857813/sogreatandpowerful-what-went-wrong#notes"><span class="stat-point"></span><em>6 notes</em></a></p>
				<time datetime="2015-07-27" pubdate=""><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/125120857813/sogreatandpowerful-what-went-wrong">27 July, 2015</a></time>
			
			<h1><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/125120857813/sogreatandpowerful-what-went-wrong">SoGreatandPowerful : What Went Wrong</a></h1>
		</header>
		<section>
			<p>Published on 25
February 2012 by SoGreatandPowerful</p><p>Video download: <a target="_blank" href="http://www.mediafire.com/download/ii4p6ddvm8cy3sw">http://www.mediafire.com/download/ii4p6ddvm8cy3sw</a><br></p><p>YouTube link: <a target="_blank" href="https://youtu.be/57POcqxWX0I">https://youtu.be/57POcqxWX0I</a><br></p><p>The Last Roundup aired on 2012-01-21. <a target="_blank" href="https://derpynews.com/derpyhooves/derpygate/">Derpygate</a> unfolded over the following month, and the day before this video was uploaded, Hasbro released the new version of the episode with redubbed audio and an underped Derpy</p><h2>Title card<i><br></i></h2><p><i>techné</i> (<i>τέχνη</i>)</p><p>art<br>craft<br>science<br></p><h2>Description</h2><p>Circuitfry’s wisdom
: <a target="_blank" href="http://www.youtube.com/watch?v=IrRtcSSne1U">http://www.youtube.com/watch?v=IrRtcSSne1U</a> <br>((Video was private by 2012-09-06, but <a target="_blank" href="https://www.everypony.com/threads/operation-appreciation.3700/">this thread</a> conveys the gist of it))</p><p>===</p><p>Download :
<a target="_blank" href="http://www.mediafire.com/?cd17orndn1t99vr">http://www.mediafire.com/?cd17orndn1t99vr</a> <br>((Uploaded: 2012-02-25
18:20:04 by “Anonymous”))</p><p>===</p><p>Very little ditty
about a lovely, young mare. Don’t get mad at Hasbro. They are the
transcendental conditions for all our being here. Maybe this means
they’ll stay transcendent now, but the gift they gave us – and
continue to give us, week after week – hasn’t been negated as long
as it isn’t forgotten.</p><h2>Tags</h2><p>my little pony,
friendship is magic, derpy hooves, ditzy doo, music, remix,
community, the last roundup, sogreatandpowerful, big words</p><h2>Comments</h2><p>Derpy is the fandom
in all our clumsy glory. Well meaning, foolish, sweet, and never the
star but always cheering on from the background.<br>Dizzy, Derpy, Old
Grey Mare, we love and hate you because in you we see ourselves at
our best and worst.<br>melskunk  ((~2012-03))</p><blockquote><p>Derpy
is the manifesto of the Brony community?? O.O *mindblown*<br>pingaslord23
in reply to melskunk ((~2012-03))</p><blockquote><p>If
you think about it,’Derpy’ was the first action of the community
taking the show and making it our own, not in connection to it’s
nostalgic past or what the creators were intentionally presenting.
Derpy is as much Brony as anything there is.<br>melskunk
in reply to pingaslord23 ((~2012-03))</p><p><i>((Comment
removed))</i><br>SoGreatandPowerful in reply to pingaslord23 ((~2012-03))</p><blockquote><p>Derpy
returns in the crowd of Season 2 Episode19 when the minotaur is
giving a pep-talk for ponies to be assertive and stomp their hooves
(around 8:30 i believe) =w=<br>Lobstaarr
in reply to SoGreatandPowerful ((~2012-03))</p><p>You
nailed the point right on - Derpy is almost like a symbol of us
Bronies and by them “fixing” her it is almost as if they
are saying there is something wrong with us and that we don’t belong
in the show…<br>henx125
in reply to SoGreatandPowerful ((~2012-03))</p></blockquote></blockquote></blockquote><hr><p>found it lol<br>Facexplodie ((~2012-08))</p><blockquote><p><i>well,
now i have to delete it</i><br>SoGreatandPowerful
in reply to Facexplodie ((~2012-08))</p></blockquote><p>((This video was unlisted even when the rest of <i>The Standard Model </i>was not, so Facexplodie may be referring to some find-my-hidden-song challenge SGaP set through private correspondence begun after their joint work on Other Animals. Alternatively, this may be a
joke about finding SGaP’s “hidden Luna song”, a popular myth which arose from fans mistaking Facexplodie’s track Apogee to Perigee for something by SGaP))<br></p><hr><p>I just realized that
this is the only video of yours that also has the option of 3D. I
see﻿ what you did
there; beautiful.<br>GenericUsername54100
((2012-11-24))</p><p>((The option is no longer available, but in 2012/13 YouTube allowed video publishers to choose whether viewers could enable a faux-stereoscopic mode, which would be compatible with classic red/blue 3D glasses))<br></p>
			
		</section>
		<div class="stat-clear"></div>
		
				<p class="stat-tumblr-tags">Filed under <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Original">Original</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Circuitfry">Circuitfry</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Facexplodie">Facexplodie</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Article">Article</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/The-Standard-Model-%28album%29">The Standard Model (album)</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/What-Went-Wrong">What Went Wrong</a><span></span> </p> 
		
	</article>
</body>
</html>
