<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>SoGreatandPowerful : The Standard Model</title>
</head>
<body>
    <article class="stat-text" id="post-125208959703">
		<header>
			
				<p class="stat-notes"><a class="stat-bubble" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/125208959703/sogreatandpowerful-the-standard-model#notes"><span class="stat-point"></span><em>15 notes</em></a></p>
				<time datetime="2015-07-28" pubdate=""><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/125208959703/sogreatandpowerful-the-standard-model">28 July, 2015</a></time>
			
			<h1><a rel="bookmark" target="_blank" href="https://sgaparchivalinitiative.tumblr.com/post/125208959703/sogreatandpowerful-the-standard-model">SoGreatandPowerful : The Standard Model</a></h1>
		</header>
		<section>
			<p>Published on 24
April 2012 by SoGreatandPowerful</p><p>Video download: <a target="_blank" href="http://www.mediafire.com/download/vfkcufmmcc4m1p2">http://www.mediafire.com/download/vfkcufmmcc4m1p2</a><br></p><p>YouTube link: <a target="_blank" href="https://youtu.be/fdhWa5NSoD8">https://youtu.be/fdhWa5NSoD8</a><br></p><p>Starting on 2012-04-26, Tridgeon began uploading a series of paintings inspired by The Standard Model. SGaP edited the video description to call attention to these works sometime after their completion on 2012-05-02</p><h2>Description</h2><p>Tridgeon’s Paintings
: <a target="_blank" href="https://www.deviantart.com/tridgeon/art/The-Standard-Model-299564067">http://tridgeon.deviantart.com/gallery/#/d4ycp43</a></p><p>Playlist :
<a target="_blank" href="http://www.youtube.com/playlist?list=PLA089389C03B3BE5F">http://www.youtube.com/playlist?list=PLA089389C03B3BE5F</a></p><p>===</p><p>Special thanks to
Wootnessy (<a target="_blank" href="http://www.youtube.com/user/amthatis07">http://www.youtube.com/user/amthatis07</a>) for the suggesting
the intro!</p><p>===</p><p>Download :
<a target="_blank" href="http://www.mediafire.com/?038qzxmnu13amkv">http://www.mediafire.com/?038qzxmnu13amkv</a> <br>((Uploaded: 2012-04-25
07:30:53 by “Null Set”))</p><h2>Tags</h2><p>my little pony,
friendship is magic, lauren faust, brony, ponies, remix, the standard
model, virtue ethics, yay, sogreatandpowerful</p><h2>Comments</h2><p>Why are all your
other beautiful songs unlisted?<br>xixJackxix ((~2012-05))</p><blockquote><p><i>The
past is pure, but it’s time to move on.</i><br>SoGreatandPowerful
in reply to xixJackxix ((~2012-05))</p></blockquote><p>((This demonstrates that SGaP had unlisted the rest of the album shortly after the release of this video, though they were accessible from an official playlist he maintained))<br></p><hr><p>I found something
really odd with this song. So I downloaded it, because naturally, I
needed to put this song on an iPod. I noticed Twilight clearly
doesn’t say “Do you﻿ know
you’re all my very best friends?” at the end of the song on my
iPod, but on my computer, if I play the song, it does. I also know
it’s not an error with my iPod, because instead you hear something
completely different in the background at the end. Can someone please
explain why this is? Am I missing something here?<br>APZ1497
((2012-10-29))</p><blockquote><p><i>I
don’t know why – maybe ‘cause it late – but that comment really
creeped me out! Just the way you worded it… “completely
different,” “clearly﻿
doesn’t say,” “really odd” burrrr I’m
afraid to listen to it now haha… anyways… I have no idea except
to say that the song is mixed and mastered really bad, and maybe I
“put” Twi’s part in a really weird place…</i><br>SoGreatandPowerful
in reply to APZ1497 ((2012-10-29))</p><blockquote><p>Hahaha,
I apologize for the creepy wording, I couldn’t really word or explain
this properly in less than 500 characters. Anyway, I have never once
seen something like that happen in a song, and like I said, I know
the variation is not attributed to a difference in sound hardware
between the devices. Whatever the cause, this song has already amazed
me in how beautiful it sounds, and now I genuinely commend you for
somehow creating a song﻿ that
varies slightly from my computer to my iPod.<br>APZ1497
in reply to SoGreatandPowerful ((2012-10-30)) 
</p></blockquote></blockquote>
			
		</section>
		<div class="stat-clear"></div>
		
				<p class="stat-tumblr-tags">Filed under <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Original">Original</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/Article">Article</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/The-Standard-Model-%28album%29">The Standard Model (album)</a><span></span> <a target="_blank" href="https://sgaparchivalinitiative.tumblr.com/tagged/The-Standard-Model-%28song%29">The Standard Model (song)</a><span></span> </p> 
		
	</article>
</body>
</html>
